# Core Python dependencies
numpy>=1.21.0,<1.25.0
pandas>=1.5.0,<2.0.0
scipy>=1.9.0,<1.12.0

# Machine Learning
torch>=1.13.0,<2.1.0
torchaudio>=0.13.0,<2.1.0
transformers>=4.20.0,<5.0.0
sentence-transformers>=2.2.0
scikit-learn>=1.1.0,<1.4.0

# Audio Processing
librosa>=0.9.2,<0.11.0
soundfile>=0.12.1
pydub>=0.25.1
python-speech-features>=0.6

# NLP and Text Processing
spacy>=3.4.0,<3.7.0
nltk>=3.8
textblob>=0.17.1
booknlp>=1.0.0

# API and Web
flask>=2.2.0,<3.0.0
flask-restful>=0.3.9
flask-cors>=4.0.0
requests>=2.28.0,<3.0.0
gunicorn>=20.1.0

# Database
sqlalchemy>=1.4.0,<2.0.0
alembic>=1.8.0
redis>=4.3.0
psycopg2-binary>=2.9.0

# Data Validation
pydantic>=1.10.0,<2.0.0
marshmallow>=3.17.0

# Utilities
click>=8.0.0
pyyaml>=6.0
python-dotenv>=0.19.0
pathlib2>=2.3.7
tqdm>=4.64.0
joblib>=1.2.0

# Image Generation
pillow>=9.0.0,<10.0.0
opencv-python>=4.6.0
stability-sdk>=0.8.0
diffusers>=0.20.0